import random

ball_answer = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
               'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да',
               'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать',
               'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет',
               'Перспективы не очень хорошие', 'Весьма сомнительно']


def main():
    print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
    print('Представтесь пожлауйста: ', end='')
    name = input()
    print('Привет', name)
    while True:
        print('Задайте свой вопрос: ', end='')
        question = input()
        print("ответ:", random.choice(ball_answer))
        print("Хотите спросить еще что-то? y - yes, n - no")
        cont = input()
        if cont == 'y':
            continue
        else:
            break
    print('Возвращайся если возникнут вопросы!')
    quit()


main()
